<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .container {
        width: 280px;
        height: 400px;
        border-radius: 10px;
        border: 2px solid grey;
        background-color: rgb(205, 199, 199);
      }
      .main {
        min-width: ;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 50px;
        height: 50px;
        margin: 8px;
        box-shadow: 4px;
        background-color: grey;
      }
      .equal {
        width: 120px;
      }
      .display {
        width: 260px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form class="container">
        <div class="display">
          <input type="text" class="display" id="diplay" />
        </div>
        <div>
          <input type="button" value="AC" onclick="diplay.value =''" />
          <input
            type="button"
            value="DE"
            onclick="diplay.value =diplay.value.toString().slice(0,-1)"
          />
          <input type="button" value="." onclick="diplay.value +='.'" />
          <input type="button" value="/" onclick="diplay.value +='/'" />
        </div>
        <div>
          <input type="button" value="7" onclick="diplay.value +='7'" />
          <input type="button" value="8" onclick="diplay.value +='8'" />
          <input type="button" value="9" onclick="diplay.value +='9'" />
          <input type="button" value="*" onclick="diplay.value +='*'" />
        </div>
        <div>
          <input type="button" value="4" onclick="diplay.value +='4'" />
          <input type="button" value="5" onclick="diplay.value +='5'" />
          <input type="button" value="6" onclick="diplay.value +='6'" />
          <input type="button" value="-" onclick="diplay.value +='-'" />
        </div>
        <div>
          <input type="button" value="1" onclick="diplay.value +='1'" />
          <input type="button" value="2" onclick="diplay.value +='2'" />
          <input type="button" value="3" onclick="diplay.value +='3'" />
          <input type="button" value="+" onclick="diplay.value +='+'" />
        </div>
        <div>
          <input type="button" value="00" onclick="diplay.value +='00'" />
          <input type="button" value="0" onclick="diplay.value +='0'" />
          <input
            class="equal"
            type="button"
            value="="
            onclick="diplay.value = eval(diplay.value)"
          />
        </div>
      </form>
    </div>
  </body>
</html>
